APP_NAME=ABDOU
PORT=3000

APP_SECRET_TOKEN=678e579d14d8a9d27dd35045742ffd74e00b66a3a482e065b2dad63fb841

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=convoiturage
DB_USERNAME=root
DB_PASSWORD=



MAILER_EMAIL=apikey
MAILER_PASSWORD=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
MAILER_PORT=465
MAILER_HOST=smtp.sendgrid.net



SENDGRID_API_KEY=